*{margin: 0; padding: 0;}
body {
background: #ddd;
font-family: "Trebuchet MS";
color: #202020;
}
header {
background: #e74c3c;
padding: 18px;
text-align: center;
position: fixed;
width: 97.5%;
top: 0;
border: 1px solid #c0392b;
max-height: 22px;
min-width: 500px;
}
header ul {
list-style: none;
}
header ul li {
display: inline-block;
}
header ul li a{
padding: 18px;
text-decoration: none;
color: #fff;
}
header ul li a:hover {
background: #c0392b;
text-decoration:none;
}
header ul .drop ul {
display: none;
background: #fff;
width: 170px;
position: absolute;
left: 20px;
margin-left: 56%;
margin-top: 18px;
}
header ul .drop:hover ul {
display: block;
}
header ul .drop ul li a {
color: #202020;
padding: 10px;
}
header ul .drop ul li{
padding-top: 10px;
padding-bottom: 10px;
width: 100%;
}
header ul .drop ul li:hover{
background: #ddd;
}
header ul .drop ul li a:hover {
background: none;
}
.geral {
width: 75%;
margin: auto;
background: #eaeaea;
height: auto;
padding-bottom: 150px;
padding: 10px;
padding-top: 100px;
box-shadow: 0px 0px 15px 0px #202020;
}
.painel {
width: 90%;
margin: auto;
}
.painel .head {
background: #e74c3c;
padding: 15px;
color: #fff;
text-indent: 35px;
border-bottom: 1px solid #c0392b;
}
.painel .body {
background: #fff;
padding: 10px;
height: auto;
padding-bottom: 80px;
}
a {
color: #e74c3c;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
#texto {
background: #fff;
outline: none;
font-size: 10pt;
font-family: "Trebuchet MS";
color: #404040;
width: 100%;
height: 500px;
border: none;
resize: none;
}
.btn {
padding: 10px;
outline: none;
color: #fff;
border: none;
background: #e74c3c;
width: 100%;
cursor: pointer;
}
.btn:hover{background: #c0392b;}
.divisor {
padding: 3px;
border-bottom: 2px solid #ccc;
padding-left: 100%;
padding-right: 100%;
height: 40px;
line-height: 50px;
}
.textfield {
padding: 5px;
border: 0;
outline: none;
background:#fff;
width: 100%;
}